# Global logging configuration
#开发的时候把日志级别设置成DEBUG，生产环境下设置成info或者error
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
# 对单个映射器记录日志
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# 更细粒度的日志，比如只对 selectBlog 语句记录日志：
log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE
# 对整个映射器包里的所有映射器记录日志
log4j.logger.org.mybatis.example=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n